# SiahaVoyagesApi

./: .gitignore  SiahaVoyages.sln
src/SiahaVoyages.Application/: SiahaVoyages.Application.csproj  SiahaVoyagesAppService.cs  SiahaVoyagesApplicationAutoMapperProfile.cs  SiahaVoyagesApplicationModule.cs
src/SiahaVoyages.Application.Contracts/: SiahaVoyages.Application.Contracts.csproj  SiahaVoyagesApplicationContractsModule.cs  SiahaVoyagesDtoExtensions.cs
src/SiahaVoyages.Application.Contracts/App/: IClientAppService.cs  IDriverAppService.cs  IInboxAppService.cs  IInvoiceAppService.cs  IMessageAppService.cs  IMobileEndpointsAppService.cs  IReportGeneratorAppService.cs  ITransferAppService.cs  IVoucherAppService.cs
src/SiahaVoyages.Application.Contracts/Permissions/: SiahaVoyagesPermissionDefinitionProvider.cs  SiahaVoyagesPermissions.cs
src/SiahaVoyages.Application/App/: ClientAppService.cs  DriverAppService.cs  InboxAppService.cs  InvoiceAppService.cs  MessageAppService.cs  MobileEndpointsAppService.cs  ReportGeneratorAppService.cs  TransferAppService.cs  VoucherAppService.cs
src/SiahaVoyages.Application/Properties/: AssemblyInfo.cs
src/SiahaVoyages.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SiahaVoyages.DbMigrator.csproj  SiahaVoyagesDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/SiahaVoyages.Domain/: SiahaVoyages.Domain.csproj  SiahaVoyagesConsts.cs  SiahaVoyagesDomainModule.cs
src/SiahaVoyages.Domain.Shared/: SiahaVoyages.Domain.Shared.csproj  SiahaVoyagesDomainErrorCodes.cs  SiahaVoyagesDomainSharedModule.cs  SiahaVoyagesGlobalFeatureConfigurator.cs  SiahaVoyagesModuleExtensionConfigurator.cs
src/SiahaVoyages.Domain.Shared/App/: NgbTime.cs
src/SiahaVoyages.Domain.Shared/Localization/: SiahaVoyagesResource.cs
src/SiahaVoyages.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/SiahaVoyages.EntityFrameworkCore/: SiahaVoyages.EntityFrameworkCore.csproj
src/SiahaVoyages.HttpApi/: SiahaVoyages.HttpApi.csproj  SiahaVoyagesHttpApiModule.cs
src/SiahaVoyages.HttpApi.Client/: SiahaVoyages.HttpApi.Client.csproj  SiahaVoyagesHttpApiClientModule.cs
src/SiahaVoyages.HttpApi.Host/: Program.cs  SiahaVoyages.HttpApi.Host.csproj  SiahaVoyagesBrandingProvider.cs  SiahaVoyagesHttpApiHostModule.cs  appsettings.json  package-lock.json  package.json  tempkey.jwk
test/SiahaVoyages.Application.Tests/: SiahaVoyages.Application.Tests.csproj  SiahaVoyagesApplicationTestBase.cs  SiahaVoyagesApplicationTestModule.cs
test/SiahaVoyages.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SiahaVoyages.Domain.Tests/: SiahaVoyages.Domain.Tests.csproj  SiahaVoyagesDomainTestBase.cs  SiahaVoyagesDomainTestModule.cs
test/SiahaVoyages.EntityFrameworkCore.Tests/: SiahaVoyages.EntityFrameworkCore.Tests.csproj
test/SiahaVoyages.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SiahaVoyages.HttpApi.Client.ConsoleTestApp.csproj  SiahaVoyagesConsoleApiClientModule.cs  appsettings.json
test/SiahaVoyages.TestBase/: SiahaVoyages.TestBase.csproj  SiahaVoyagesTestBase.cs  SiahaVoyagesTestBaseModule.cs  SiahaVoyagesTestDataSeedContributor.cs
(+109 files in other folders)
