<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SiahaVoyages</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiahaVoyages.Domain\SiahaVoyages.Domain.csproj" />
    <ProjectReference Include="..\SiahaVoyages.Application.Contracts\SiahaVoyages.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Humanizer.Core.fr" Version="2.14.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.4" />
  </ItemGroup>

</Project>
